<!DOCTYPE html>
<html>



<head>
    <title>products</title>
    <style>
        .product {
            margin: 30px;
            padding: 15px;
            border-bottom: 10px solid blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        
        .one {
            background-color: grey;
            height: 150px;
            margin: 30px;
        }
        
        section {
            display: inline-block;
        }
        
        .img {
            margin-left: 1200px;
        }
    </style>
</head>

<body>
    <div class="one">
        <section>
            <h1 class="product"> Bf SUMA PRODUCTS</h1>
        </section>
        <section class="img">
            <img src="one.jpg" />
        </section>
    </div>

</body>

</html>